<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="UTF-8">
        <title>Odin Recipes | Hummus</title>
    </head>
    <body>
        <div class="center"><h1>Ultra Smooth Hummus</h1></div>
        <p><h2>Description</h2></p>
            <p>Say goodbye to that store bought hummus. With this simple recipe you will 
            have the smoothest and tastiest hummus in a few minutes.</p>
        
        <div class="ing">
            <img src="../img/hummus.jpg" alt="hummus" class="images">
        

            <p><h2>Ingredients</h2></p>
                <ul>
                    <li>2 cloves garlic</li>
                    <li>1 (19 oz) can chickpeas (garbanzo beans), reserve half the liquid</li>
                    <li>4 tbsps lemon juice</li>
                    <li>2 tbsps tahini</li>
                    <li>1 tsp salt</li>
                    <li>2 tbsps olive oil</li>
                    <li>black pepper to taste</li>
                </ul>
        </div>

        <p><h2>Steps</h2></p>
            <ol>
                <li>Chop the garlic and add to a blender.</li>
                <li>Drain chickpeas (reserve half the liquid) and add them to a bowl.</li>
                <li>Fill the bowl with water. Rub the chickepas around by hand to loosen their skins. 
                    The skins will float to the top where you can easily collect them and discard.
                </li>
                <li>Drain the water from the chickpeas and add them to the blender with the garlic. Keep 1 tbsp as a garnish. 
                    Add reserved liquid, lemon juice, tahini, and salt to the blender. Blend until creamy and well mixed.
                </li>
                <li>Transfer mixture to a medium bowl. Top with a drizzle of olive oil, reserved chickpeas, and pepper to taste.</li>
            </ol>

            <p><em>Credits: ROYHOBBS, allrecipes.com</em></p>


    </body>
</html>