<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Chef Odin's Fine Recipes</title>
        
    </head>
    <body>
        <div class="title">Odin Recipes</div>
        <div class="index-pic">
            <img src="./img/thor.jpeg" alt="Thor Recipe" class="title-pic">
        </div>
        <div class="center">
            <ul class="main-list">
                <li><a href="recipes/hummus.html"><button>Smooth Hummus</button></a></li>
                <li><a href="recipes/carrot_cake_ice_cream.html"><button>Tasty Carrot Cake Ice Cream</button></a></a></li>
                <li><a href="recipes/raspberry_brie_bites.html"><button>Air-Fried Raspberry Brie Bites</button></a></li>
            </ul>
        </div>    
    </body>



</html>